{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "$HOME/.config/fastfetch/icon.png",
    "width": 35,
    "chafa": {
      "fgOnly": true
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": " 󰅂 "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "format": "Content de te revoir {6} 🍀"
    },
    "break",
    {
      "key": "󰅐 Date/Heure",
      "keyColor": "yellow",
      "type": "datetime",
      "format": "{weekday} {day-in-month} {month-name}, {hour-pretty}:{minute-pretty}:{second-pretty}"
    },
    {
      "key": "󰁹 Batterie",
      "keyColor": "green",
      "type": "battery",
      "format": "{capacity}"
    },
    {
      "key": " Météo",
      "keyColor": "blue",
      "type": "weather"
    },
    "break",
    {
      "key": " OS",
      "keyColor": "red",
      "type": "os"
    },
    {
      "key": "󰌢 Machine",
      "keyColor": "magenta",
      "type": "host"
    },
    {
      "key": " Kernel",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "󰻠 CPU",
      "keyColor": "green",
      "type": "cpu"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
