{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": "$HOME/.config/fastfetch/icon.png",
    "width": 35,
    "chafa": {
      "fgOnly": true
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "title",
      "format": "Content de te revoir {6} 🍀"
    },
    "break",
    {
      "type": "datetime",
      "key": "󰅐",
      "keyColor": "yellow",
      "outputColor": "yellow",
      "format": "{weekday} {day-in-month} {month-name}, {hour-pretty}:{minute-pretty}:{second-pretty}"
    },
    {
      "type": "battery",
      "key": "󰁹",
      "keyColor": "green",
      "format": "{capacity}"
    },
    //    {
    //      "key": " Météo",
    //      "keyColor": "blue",
    //      "type": "weather"
    //    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "host",
      "key": "󰌢",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "green",
      "outputColor": "green",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
